{
  "name": "blogilista",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanYlimaki/fullstackopenpart4.git"
  },
  "author": "Stefan Ylimäki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StefanYlimaki/fullstackopenpart4/issues"
  },
  "homepage": "https://github.com/StefanYlimaki/fullstackopenpart4#readme"
}
